// {type:class}
// {direction:leftToRight}

[User]<>1-0..*>[Notification]
[User]<>1-0..*>[Message]
[User]<>1-0..*>[FlagItem]
[User]<>1-0..*>[ChangeRequest]
[User]<>1-0..*>[ChangeRequestMessage]
[ChangeRequest]<>1-0..*>[ChangeRequestMessage]
[ChangeRequest]<>1-0..*>[ChangeRequestHistory]
[FlagItem]1-0..1>[ChangeRequest]
[FlagItem]1-0..1>[DevTask]
[DevTodo]<>1-0..1>[DevTask]

[UserController]uses->[User]
[UserController]uses->[MessageService]
[UserController]uses->[NotificationService]
[UserController]uses->[MyHelper]
[UserController]uses->[CrudService]
[UserController]uses->[FlagService]
[UserController]uses->[AuthorizationService]
[UserController]uses->[RegistrationCodeService]

[MessageController]uses->[Message]
[MessageController]uses->[MessageService]
[MessageController]uses->[CrudService]
[MessageController]uses->[AuthorizationService]

[DevController]uses->[DevRef]
[DevController]uses->[DevTask]
[DevController]uses->[CrudService]
[DevController]uses->[DevTodo]
[DevController]uses->[AuthorizationService]
[DevController]uses->[DevToolService]


[RegisterationCodeController]uses->[RegistrationCode]
[RegisterationCodeController]uses->[AuthorizationService]
[RegisterationCodeController]uses->[RegistrationCodeService]
[RegisterationCodeController]uses->[NotificationService]
[RegisterationCodeController]uses->[CrudService]
[RegisterationCodeController]uses->[MessageService]

[ChangeRequestController]uses->[MyHelper]
[ChangeRequestController]uses->[AuthorizationService]
[ChangeRequestController]uses->[FlagService]
[ChangeRequestController]uses->[NotificationService]
[ChangeRequestController]uses->[CrudService]
[ChangeRequestController]uses->[MessageService]
[ChangeRequestController]uses->[ChangeRequest]
[ChangeRequestController]uses->[User]
[ChangeRequestController]uses->[ChangeRequestMessage]
[ChangeRequestController]uses->[ChangeRequestHistory]
[DevToolService]uses->[ChangeRequest]
[DevToolService]uses->[MyHelper]
[DevToolService]uses->[User]
[FlagService]uses->[FlagItem]
[RegistrationCodeService]uses->[RegistrationCode]
[NotificationService]uses->[Notification]
[NotificationService]uses->[MyHelper]
[MessageService]uses->[Message]

[Routes]include->[ChangeRequestController]
[Routes]include->[DevController]
[Routes]include->[MessageController]
[Routes]include->[RegistrationController]
[Routes]include->[UserController]

[HTTP]<-receive request>[Routes]

[HTTP]<send request->[Router]


[Router]<include->[Views...]
[Views...]uses->[Components...]
[Views...]^-[Mixins...]
[Components...]^-[Mixins...]
[Views...]uses->[Store...]
[Components...]uses->[Store...]

